set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"


set -g base-index 1

set -g history-limit 65535

set -g pane-base-index 1

set -g status-keys vi
set -g mode-keys vi
set -g mode-mouse on

set-window-option -g automatic-rename on
set-option -g set-titles on


bind-key | split-window -h
bind-key - split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5



bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


set-option -g status on
set -g status-utf8 on


set -g status-bg colour235
set -g status-fg yellow
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr dim
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=green,bg=default,birght]#(tmux-mem-cpu-load 1)#[fg=cyan]%d %b %R'


